% -------------------------------------------------------------------------------------------------
%      MDSG Latex Framework
%      ============================================================================================
%      File:                  abstract.tex
%      Author(s):             Michael Duerr
%      Version:               1
%      Creation Date:         30. Mai 2010
%      Creation Date:         30. Mai 2010
%
%      Notes:                 - Place your abstract here
% -------------------------------------------------------------------------------------------------
%
\vspace*{2cm}

\begin{center}
    \textbf{Abstract}
\end{center}

\vspace*{1cm}

\noindent SARS-CoV-2 pandamic had a devastating impact on the world, with more than 505,294,773 confirmied cases, 6,225,353 deceased and 457,119,626 recovered to date. a domian specific language was implemented to help epdimiologist build and simulate any compartmental model in epidemiology, which is a modeling technique used in mathematical modeling of infectious diseases. this paper shows how it is implemmneted and used.