% This file was created with JabRef 2.6.
% Encoding: UTF-8

@INPROCEEDINGS{MartinEbner2008,
  author = {Martin Ebner and Mandy Schiefner},
  title = {Microblogging - more than fun?},
  booktitle = {Proceeding of IADIS Mobile Learning Conference 2008},
  year = {2008},
  editor = {Immaculada Arnedillo, Sanchez and Pedro Isias},
  pages = {155-159},
  abstract = {For the support of learners of tomorrow a mobile workforce is essential
	in our connected society. More and more social
	
	network sites are growing up. Google launches software for mobile
	devices; the market is growing. But the question,
	
	which rises is: is mobile learning just a future term, or does it
	become reality? Can these tools be useful in teaching and
	
	learning processes? And what does mobile learning means for networks
	and communities of practice? Some of these
	
	questions we try to answer. We set up a microblogging community channel
	about our work and research topic e-learning.
	
	In shortest time we reach 23 participants. We tested our microblogging
	community locally in our offices and mobile from
	
	our mobile devices. In this article we discuss advantages and disadvantages
	from microblogging from our point of view.},
  file = {:pdfs/08_mobillearn.pdf:PDF},
  journal = {Proceedings of IADIS Mobile Learning Conference 2008},
  owner = {pohla},
  timestamp = {2009.07.02},
  url = {http://lamp.tu-graz.ac.at/%7Ei203/ebner/publication/08_mobillearn.pdf}
}

@ARTICLE{McMillan1986,
  author = {McMillan, David W. and Chavis, David M.},
  title = {Sense of community: A definition and theory},
  journal = {Journal of Community Psychology},
  year = {1986},
  volume = {14},
  pages = {6--23},
  number = {1},
  __markedentry = {[pohla]},
  file = {:pdfs/McMillan1986.pdf:PDF},
  owner = {pohla},
  timestamp = {2010.02.23},
  url = {http://dx.doi.org/10.1002/1520-6629(198601)14:1<6::AID-JCOP2290140103>3.0.CO;2-I}
}

@ARTICLE{Yardi2008,
  author = {Sarita Yardi},
  title = {Whispers in the Classroom},
  journal = {Digital Youth, Innovation, and the Unexpected. Edited by Tara McPherson.
	The John
	
	D. and Catherine T. MacArthur Foundation Series on Digital Media and
	Learning. Cambridge, MA: The MIT Press},
  year = {2008},
  pages = {143-164},
  abstract = {Online backchannel chat rooms offer the potential to transform classroom
	learning in unexpected and powerful ways. However, the specific ways
	in which they can influence teaching pedagogy and learning opportunities
	are less well understood. Activities in a backchannel may include
	the dissemination of ideas, knowledge building, asking and answering
	questions, engaging in critical discourse, and sharing information
	and resources. This chapter describes a backchannel chat room that
	has taken place over multiple years in a large university student
	community. It explores unforeseen and exciting opportunities, as
	well as possible limitations, for designing teaching and learning
	practices to leverage this communication medium. With a deeper understanding
	of the opportunities and limitations of the backchannel, educators
	and instructional designers could transform the classroom experience
	from a passive lecture model to one of active, collaborative, and
	engaged knowledge production.},
  doi = {10.1162/dmal.9780262633598.143},
  file = {:pdfs/yardi2008.pdf:PDF},
  owner = {pohla},
  timestamp = {2010.07.12}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

