% -------------------------------------------------------------------------------------------------
%      MDSG Latex Framework
%      ============================================================================================
%      File:                  main.tex
%      Author(s):             Michael Duerr
%      Version:               1
%      Creation Date:         30. Mai 2010
%      Creation Date:         30. Mai 2010
%
%      Notes:                 - This represents the document root of this template
%                             - Binding correction is 12mm. In case you change this value, you
%                               may also need to adapt the value of \bcorlength in mdsg.sty
%                             - Switch `babel' package options `english' and `ngerman' in case
%                               your thesis is in English
%                             - if you prefer to use utf8 encoding, uncomment the corresponding
%                               line `\usepackage[utf8]{inputenc}' and comment the line
%                               `\usepackage[latin1]{inputenc}'. To compile this example you also
%                               need to include the corresponding introduction example file i.e.
%                               `introduction-UTF8.tex' or `introduction-ISO8859-1.tex'
% -------------------------------------------------------------------------------------------------
%
\documentclass[enabledeprecatedfontcommands,bibliography=totoc,listof=totoc,index=totoc,twoside=true,BCOR=12mm,DIV=12]{scrbook}
%\KOMAoptions{draft=true}                         % uncomment if you want to visualise overful hbox
%\KOMAoptions{chapterprefix=true}                 % uncomment if you like "Chapter" in front of
                                                  % chapter number
%\KOMAoptions{appendixprefix=true}                % uncomment if you like "Appendix" in front of
                                                  % appendix number
%\KOMAoptions{...}                                % feel free to add additional KOMA options
%
% =================================================================================================
% set encoding
% -------------------------------------------------------------------------------------------------
%
\usepackage[utf8]{inputenc}                       % uncomment if you prefer utf8 encoding
%\usepackage[latin1]{inputenc}                    % uncomment if you prefer latin1 encoding
%
% =================================================================================================
% load mdsg style
% -------------------------------------------------------------------------------------------------
%
%\usepackage[diplom]{mdsg}                        % uncomment the corresponding option
%\usepackage[fopra]{mdsg}
\usepackage[bachelor]{mdsg}
%\usepackage[master]{mdsg}
%
% =================================================================================================
% initialize macros
% -------------------------------------------------------------------------------------------------
%
\lmutitle{A domain-specific language for network-based epidemic modelling}                       % title: you can force a new line by
%\lmutitle{Titel \\ der \\ Arbeit}                % inserting `\\'. However, this will cause
                                                  % a hyperref warning!
\lmustudentone{Ameen Almiftah}                    % first author's name
%\lmustudenttwo{Max2 Mustermann2}                 % second author's name
%\lmustudentthree{Max3 Mustermann3}               % third author's name
%\lmustudentfour{Max4 Mustermann4}                % fourth author's name

\lmuprofone{Prof. Dr. Francois Bry}    			  % first supervisor's name
%\lmuproftwo{Prof. Dr. Max Mustermann}            % second supervisor's name
                                                  % (uncomment if not needed)
%\lmuprofthree{Prof. Dr. Max2 Mustermann2}         % third supervisor's name
                                                  % (uncomment if not needed)
\lmuadvisorone{Dr. Felix Weitkämper}                    % first advisor's name
%\lmuadvisortwo{Betreuer Name2}                    % second advisor's name
                                                  % (uncomment if not needed)
%\lmuadvisorthree{Betreuer Name3}                  % third advisor's name
                                                  % (uncomment if not needed)
\lmudraftdate{\today}                             % only for versioning during work!
                                                  % (uncomment for final version!)
\lmudeadline{1. Mai 2022}                      % deadline (day of submission)
%
% =================================================================================================
% package selection (add additional packages if needed)
% -------------------------------------------------------------------------------------------------
%
%\usepackage{layout}                              % see documentation of this package
\usepackage{cmap}                                 % to produce searchable PDF
%\usepackage[T1]{fontenc}                          % split german words with umlaut
\usepackage{lmodern}
\usepackage[english]{babel}               		  % for german toc, ...
%\usepackage{bibgerm}                              % for german bibliography index
\usepackage{tabularx}                             % more flexible table environment
\usepackage{booktabs}                             % high quality tables
\usepackage{rotating}                             % for generation of landscape tables
\usepackage{multirow}                             % for multirow cells inside tables
\usepackage{amssymb,amsmath}                      % powerful math package
\usepackage{hyperref}                             % for hyperlinks
\lmuhypersetup                                    % write some pdf properties
\usepackage{flafter}                              % force floats to appear after their reference
\usepackage{subfig}                               % to allow for side by side graphics (subfloats)
\usepackage{pdflscape}                            % enable rotation of landscape pages
\usepackage{hyphenat}                             % proper hyphenation for bla_bla to bla_-bla
\usepackage[all]{hypcap}                          % correct captions
\usepackage{url}                                  % nicer url style
\usepackage{enumitem}                             % for tight lists
\usepackage{tikz} 								  % for network graphs 
%\usepackage{...}                                 % add additional packages here

\setcounter{tocdepth}{3}                          % sectioning depth in toc
\setcounter{secnumdepth}{3}                       % sectioning depth in text

\graphicspath{{./pictures/}}                      % put all graphics here
\input{hyphenation}                               % this file holds words latex cannot split
%
% =================================================================================================
% start of document
% -------------------------------------------------------------------------------------------------
%
\begin{document}
    \setlist{noitemsep}                           % for tight lists
    \lmufront                                     % title pages
    \newpage
    \cleardoublepage
    \lmuaffirmation                               % affirmation (work is my own work)
    \newpage
    \cleardoubleemptypage
    \thispagestyle{empty}
    \include{text/abstract}                       % abstract
    \thispagestyle{empty}
    \frontmatter                                  % start roman numbering
    \tableofcontents                              % toc
    \mainmatter                                   % start alpha numbering
%
% =================================================================================================
% place your document text here (take care of encoding)
% -------------------------------------------------------------------------------------------------
%
    %\input{text/introduction-UTF8}
    %\input{text/introduction-ISO8859-1}
    % further chapters
    
    \section{Introduction}
    
    
    
\begin{center}
\textbf{SIS Model}

\begin{tikzpicture}[node distance={35mm}, thick, main/.style = {draw, circle}]

\node[main] (1) {$person$};
\node[main] (2) [below right of=1] {$Susceptible$}; 
\node[main] (3) [right of=2] {$Infected$}; 



\draw[->] (1) to [out=120,in=90,looseness=5] (1); 
\draw[->] (2) to [out=120,in=90,looseness=5] (2); 
\draw[->] (3) to [out=120,in=90,looseness=5] (3); 


\draw[->] (1) to [out=315, in=135, looseness=2.5] (2); 


\draw[->] (2) to [out=350, in=190, looseness=1.5] (3); 
\draw[->] (2) to [out=10, in=170, looseness=1.5] (3); 
\draw[->] (3) to [out=215, in=330, looseness=0.5] (2);

\end{tikzpicture} 
\end{center}


 
\begin{center}
\textbf{SIRS Model}


\begin{tikzpicture}[node distance={35mm}, thick, main/.style = {draw, circle}]

\node[main] (1) {$person$};
\node[main] (2) [below right of=1] {$Susceptible$}; 
\node[main] (3) [right of=2] {$Infected$}; 
\node[main] (5) [below right of=3] {$Recovered$}; 
\node[main] (6) [below right of=5] {$Resistant$};


\draw[->] (1) to [out=120,in=90,looseness=5] (1); 
\draw[->] (2) to [out=120,in=90,looseness=5] (2); 
\draw[->] (3) to [out=120,in=90,looseness=5] (3); 
\draw[->] (6) to [out=120,in=90,looseness=5] (6); 


\draw[->] (1) to [out=315, in=135, looseness=2.5] (2); 


\draw[->] (2) to [out=350, in=190, looseness=1.5] (3); 
\draw[->] (2) to [out=10, in=170, looseness=1.5] (3); 
\draw[->] (3) to [out=215, in=330, looseness=0.5] (2);
\draw[->] (3) to [out=315, in=135, looseness=2.5] (5);
\draw[->] (5) to [out=215, in=270, looseness=0.5] (2);
\draw[->] (5) to [out=315, in=135, looseness=3.5] (6);
\draw[->] (6) to [out=210, in=210, looseness=0.5] (2);

\end{tikzpicture} 
\end{center}




\begin{tikzpicture}[node distance={35mm}, thick, main/.style = {draw, circle}]

\node[main] (1) {$person$};
\node[main] (2) [below right of=1] {$Susceptible$}; 
\node[main] (3) [right of=2] {$Infected$}; 
\node[main] (4) [above right of=3] {$Carrier$}; 
\node[main] (5) [below right of=3] {$Recovered$}; 
\node[main] (6) [below right of=5] {$Resistant$};
\node[main] (7) [left of=1] {$MDI$};
\node[main] (8) [right of=1] {$Vaccinated$};
\node[main] (9) [below right of=2] {$Exposed$};
\node[main] (10)[below of=7]{$infant$};



\draw[->] (1) to [out=120,in=90,looseness=5] (1); 
\draw[->] (2) to [out=120,in=90,looseness=5] (2); 
\draw[->] (3) to [out=120,in=90,looseness=5] (3); 
\draw[->] (4) to [out=120,in=90,looseness=5] (4); 
\draw[->] (6) to [out=120,in=90,looseness=5] (6); 
\draw[->] (7) to [out=120,in=90,looseness=5] (7); 
\draw[->] (8) to [out=120,in=90,looseness=5] (8); 
\draw[->] (9) to [out=120,in=90,looseness=5] (9); 
\draw[->] (10) to [out=270,in=290,looseness=5] (10); 



\draw[->] (1) to [out=315, in=135, looseness=2.5] (2); 
\draw[->] (10) to [out=90, in=270, looseness=2.5] (7); 
\draw[->] (1) to [out=0, in=180, looseness=2.5] (8); 

\draw[->] (7) to [out=315, in=180, looseness=0.5] (2); 
\draw[->] (8) to [out=270, in=45, looseness=0.5] (2); 
\draw[->] (2) to [out=55, in=260, looseness=0.5] (8); 

\draw[->] (3) to [out=270, in=45, looseness=0.5] (9); 
\draw[->] (9) to [out=55, in=260, looseness=0.5] (3); 

\draw[->] (2) to [out=300, in=145, looseness=0.5] (9); 
\draw[->] (9) to [out=135, in=310, looseness=0.5] (2);

\draw[->] (2) to [out=350, in=190, looseness=1.5] (3); 
\draw[->] (2) to [out=10, in=170, looseness=1.5] (3); 
\draw[->] (3) to [out=215, in=330, looseness=0.5] (2);
\draw[->] (3) to [out=35, in=235, looseness=1.5] (4);
\draw[->] (3) to [out=55, in=215, looseness=1.5] (4);
\draw[->] (4) to [out=270, in=15, looseness=0.5] (3); 
\draw[->] (3) to [out=315, in=135, looseness=2.5] (5);
\draw[->] (5) to [out=215, in=270, looseness=1.5] (2);
\draw[->] (5) to [out=315, in=135, looseness=3.5] (6);
%\draw[->] (2) to [out=315, in=315, looseness=2.5] (2);
\draw[->] (6) to [out=210, in=210, looseness=1.5] (2);

\end{tikzpicture} 



\begin{tikzpicture}[node distance={35mm}, thick, main/.style = {draw, circle}]

\node[main] (1) {$person$};
\node[main] (2) [below right of=1] {$Susceptible$}; 
\node[main] (3) [right of=2] {$Infected$}; 
\node[main] (4) [above right of=3] {$Carrier$}; 
\node[main] (5) [below right of=3] {$Recovered$}; 
\node[main] (6) [below right of=5] {$Resistant$};
\node[main] (7) [left of=1] {$MDI$};
\node[main] (8) [right of=1] {$Vaccinated$};
\node[main] (9) [below right of=2] {$Exposed$};


\draw[->] (1) to [out=120,in=90,looseness=5] (1); 
\draw[->] (2) to [out=120,in=90,looseness=5] (2); 
\draw[->] (3) to [out=120,in=90,looseness=5] (3); 
\draw[->] (4) to [out=120,in=90,looseness=5] (4); 
\draw[->] (6) to [out=120,in=90,looseness=5] (6); 
\draw[->] (7) to [out=120,in=90,looseness=5] (7); 
\draw[->] (8) to [out=120,in=90,looseness=5] (8); 
\draw[->] (9) to [out=120,in=90,looseness=5] (9); 


\draw[->] (1) to [out=315, in=135, looseness=2.5] (2); 
\draw[->] (1) to [out=180, in=0, looseness=2.5] (7); 
\draw[->] (1) to [out=0, in=180, looseness=2.5] (8); 

\draw[->] (7) to [out=315, in=180, looseness=0.5] (2); 
\draw[->] (8) to [out=270, in=45, looseness=0.5] (2); 
\draw[->] (2) to [out=55, in=260, looseness=0.5] (8); 

\draw[->] (3) to [out=270, in=45, looseness=0.5] (9); 
\draw[->] (9) to [out=55, in=260, looseness=0.5] (3); 

\draw[->] (2) to [out=300, in=145, looseness=0.5] (9); 
\draw[->] (9) to [out=135, in=310, looseness=0.5] (2);

\draw[->] (2) to [out=350, in=190, looseness=1.5] (3); 
\draw[->] (2) to [out=10, in=170, looseness=1.5] (3); 
\draw[->] (3) to [out=215, in=330, looseness=0.5] (2);
\draw[->] (3) to [out=35, in=235, looseness=1.5] (4);
\draw[->] (3) to [out=55, in=215, looseness=1.5] (4);
\draw[->] (4) to [out=270, in=15, looseness=0.5] (3); 
\draw[->] (3) to [out=315, in=135, looseness=2.5] (5);
\draw[->] (5) to [out=215, in=270, looseness=1.5] (2);
\draw[->] (5) to [out=315, in=135, looseness=3.5] (6);
%\draw[->] (2) to [out=315, in=315, looseness=2.5] (2);
\draw[->] (6) to [out=210, in=210, looseness=1.5] (2);

\end{tikzpicture} 



\begin{tikzpicture}[node distance={35mm}, thick, main/.style = {draw, circle}]

\node[main] (1) {$person$};
\node[main] (2) [below right of=1] {$Susceptible$}; 
\node[main] (3) [right of=2] {$Infected$}; 
\node[main] (4) [above right of=3] {$Carrier$}; 
\node[main] (5) [below right of=3] {$Recovered$}; 
\node[main] (6) [below right of=5] {$Resistant$};
\node[main] (7) [left of=1] {$MDI$};
\node[main] (8) [right of=1] {$Vaccinated$};
\node[main] (9) [below right of=2] {$Exposed$};


\draw[->] (1) to [out=120,in=90,looseness=5] (1); 
\draw[->] (2) to [out=120,in=90,looseness=5] (2); 
\draw[->] (3) to [out=120,in=90,looseness=5] (3); 
\draw[->] (4) to [out=120,in=90,looseness=5] (4); 
\draw[->] (6) to [out=120,in=90,looseness=5] (6); 
\draw[->] (7) to [out=120,in=90,looseness=5] (7); 
\draw[->] (8) to [out=120,in=90,looseness=5] (8); 
\draw[->] (9) to [out=120,in=90,looseness=5] (9); 


\draw[->] (1) to [out=315, in=135, looseness=2.5] (2); 
\draw[->] (1) to [out=180, in=0, looseness=2.5] (7); 
\draw[->] (1) to [out=0, in=180, looseness=2.5] (8); 

\draw[->] (7) to [out=315, in=180, looseness=0.5] (2); 
\draw[->] (8) to [out=270, in=45, looseness=0.5] (2); 
\draw[->] (2) to [out=55, in=260, looseness=0.5] (8); 

\draw[->] (3) to [out=270, in=45, looseness=0.5] (9); 
\draw[->] (9) to [out=55, in=260, looseness=0.5] (3); 

\draw[->] (2) to [out=300, in=145, looseness=0.5] (9); 
\draw[->] (9) to [out=135, in=310, looseness=0.5] (2);

\draw[->] (2) to [out=350, in=190, looseness=1.5] (3); 
\draw[->] (2) to [out=10, in=170, looseness=1.5] (3); 
\draw[->] (3) to [out=215, in=330, looseness=0.5] (2);
\draw[->] (3) to [out=35, in=235, looseness=1.5] (4);
\draw[->] (3) to [out=55, in=215, looseness=1.5] (4);
\draw[->] (4) to [out=270, in=15, looseness=0.5] (3); 
\draw[->] (3) to [out=315, in=135, looseness=2.5] (5);
\draw[->] (5) to [out=215, in=270, looseness=1.5] (2);
\draw[->] (5) to [out=315, in=135, looseness=3.5] (6);
%\draw[->] (2) to [out=315, in=315, looseness=2.5] (2);
\draw[->] (6) to [out=210, in=210, looseness=1.5] (2);

\end{tikzpicture} 



\begin{tikzpicture}[node distance={35mm}, thick, main/.style = {draw, circle}]

\node[main] (1) {$person$};
\node[main] (2) [below right of=1] {$Susceptible$}; 
\node[main] (3) [right of=2] {$Infected$}; 
\node[main] (4) [above right of=3] {$Carrier$}; 
\node[main] (5) [below right of=3] {$Recovered$}; 
\node[main] (6) [below right of=5] {$Resistant$};
\node[main] (7) [left of=1] {$MDI$};
\node[main] (8) [right of=1] {$Vaccinated$};
\node[main] (9) [below right of=2] {$Exposed$};


\draw[->] (1) to [out=120,in=90,looseness=5] (1); 
\draw[->] (2) to [out=120,in=90,looseness=5] (2); 
\draw[->] (3) to [out=120,in=90,looseness=5] (3); 
\draw[->] (4) to [out=120,in=90,looseness=5] (4); 
\draw[->] (6) to [out=120,in=90,looseness=5] (6); 
\draw[->] (7) to [out=120,in=90,looseness=5] (7); 
\draw[->] (8) to [out=120,in=90,looseness=5] (8); 
\draw[->] (9) to [out=120,in=90,looseness=5] (9); 


\draw[->] (1) to [out=315, in=135, looseness=2.5] (2); 
\draw[->] (1) to [out=180, in=0, looseness=2.5] (7); 
\draw[->] (1) to [out=0, in=180, looseness=2.5] (8); 

\draw[->] (7) to [out=315, in=180, looseness=0.5] (2); 
\draw[->] (8) to [out=270, in=45, looseness=0.5] (2); 
\draw[->] (2) to [out=55, in=260, looseness=0.5] (8); 

\draw[->] (3) to [out=270, in=45, looseness=0.5] (9); 
\draw[->] (9) to [out=55, in=260, looseness=0.5] (3); 

\draw[->] (2) to [out=300, in=145, looseness=0.5] (9); 
\draw[->] (9) to [out=135, in=310, looseness=0.5] (2);

\draw[->] (2) to [out=350, in=190, looseness=1.5] (3); 
\draw[->] (2) to [out=10, in=170, looseness=1.5] (3); 
\draw[->] (3) to [out=215, in=330, looseness=0.5] (2);
\draw[->] (3) to [out=35, in=235, looseness=1.5] (4);
\draw[->] (3) to [out=55, in=215, looseness=1.5] (4);
\draw[->] (4) to [out=270, in=15, looseness=0.5] (3); 
\draw[->] (3) to [out=315, in=135, looseness=2.5] (5);
\draw[->] (5) to [out=215, in=270, looseness=1.5] (2);
\draw[->] (5) to [out=315, in=135, looseness=3.5] (6);
%\draw[->] (2) to [out=315, in=315, looseness=2.5] (2);
\draw[->] (6) to [out=210, in=210, looseness=1.5] (2);

\end{tikzpicture} 



\begin{tikzpicture}[node distance={35mm}, thick, main/.style = {draw, circle}]

\node[main] (1) {$person$};
\node[main] (2) [below right of=1] {$Susceptible$}; 
\node[main] (3) [right of=2] {$Infected$}; 
\node[main] (4) [above right of=3] {$Carrier$}; 
\node[main] (5) [below right of=3] {$Recovered$}; 
\node[main] (6) [below right of=5] {$Resistant$};
\node[main] (7) [left of=1] {$MDI$};
\node[main] (8) [right of=1] {$Vaccinated$};
\node[main] (9) [below right of=2] {$Exposed$};


\draw[->] (1) to [out=120,in=90,looseness=5] (1); 
\draw[->] (2) to [out=120,in=90,looseness=5] (2); 
\draw[->] (3) to [out=120,in=90,looseness=5] (3); 
\draw[->] (4) to [out=120,in=90,looseness=5] (4); 
\draw[->] (6) to [out=120,in=90,looseness=5] (6); 
\draw[->] (7) to [out=120,in=90,looseness=5] (7); 
\draw[->] (8) to [out=120,in=90,looseness=5] (8); 
\draw[->] (9) to [out=120,in=90,looseness=5] (9); 


\draw[->] (1) to [out=315, in=135, looseness=2.5] (2); 
\draw[->] (1) to [out=180, in=0, looseness=2.5] (7); 
\draw[->] (1) to [out=0, in=180, looseness=2.5] (8); 

\draw[->] (7) to [out=315, in=180, looseness=0.5] (2); 
\draw[->] (8) to [out=270, in=45, looseness=0.5] (2); 
\draw[->] (2) to [out=55, in=260, looseness=0.5] (8); 

\draw[->] (3) to [out=270, in=45, looseness=0.5] (9); 
\draw[->] (9) to [out=55, in=260, looseness=0.5] (3); 

\draw[->] (2) to [out=300, in=145, looseness=0.5] (9); 
\draw[->] (9) to [out=135, in=310, looseness=0.5] (2);

\draw[->] (2) to [out=350, in=190, looseness=1.5] (3); 
\draw[->] (2) to [out=10, in=170, looseness=1.5] (3); 
\draw[->] (3) to [out=215, in=330, looseness=0.5] (2);
\draw[->] (3) to [out=35, in=235, looseness=1.5] (4);
\draw[->] (3) to [out=55, in=215, looseness=1.5] (4);
\draw[->] (4) to [out=270, in=15, looseness=0.5] (3); 
\draw[->] (3) to [out=315, in=135, looseness=2.5] (5);
\draw[->] (5) to [out=215, in=270, looseness=1.5] (2);
\draw[->] (5) to [out=315, in=135, looseness=3.5] (6);
%\draw[->] (2) to [out=315, in=315, looseness=2.5] (2);
\draw[->] (6) to [out=210, in=210, looseness=1.5] (2);

\end{tikzpicture} 



\begin{tikzpicture}[node distance={35mm}, thick, main/.style = {draw, circle}]

\node[main] (1) {$person$};
\node[main] (2) [below right of=1] {$Susceptible$}; 
\node[main] (3) [right of=2] {$Infected$}; 
\node[main] (4) [above right of=3] {$Carrier$}; 
\node[main] (5) [below right of=3] {$Recovered$}; 
\node[main] (6) [below right of=5] {$Resistant$};
\node[main] (7) [left of=1] {$MDI$};
\node[main] (8) [right of=1] {$Vaccinated$};
\node[main] (9) [below right of=2] {$Exposed$};


\draw[->] (1) to [out=120,in=90,looseness=5] (1); 
\draw[->] (2) to [out=120,in=90,looseness=5] (2); 
\draw[->] (3) to [out=120,in=90,looseness=5] (3); 
\draw[->] (4) to [out=120,in=90,looseness=5] (4); 
\draw[->] (6) to [out=120,in=90,looseness=5] (6); 
\draw[->] (7) to [out=120,in=90,looseness=5] (7); 
\draw[->] (8) to [out=120,in=90,looseness=5] (8); 
\draw[->] (9) to [out=120,in=90,looseness=5] (9); 


\draw[->] (1) to [out=315, in=135, looseness=2.5] (2); 
\draw[->] (1) to [out=180, in=0, looseness=2.5] (7); 
\draw[->] (1) to [out=0, in=180, looseness=2.5] (8); 

\draw[->] (7) to [out=315, in=180, looseness=0.5] (2); 
\draw[->] (8) to [out=270, in=45, looseness=0.5] (2); 
\draw[->] (2) to [out=55, in=260, looseness=0.5] (8); 

\draw[->] (3) to [out=270, in=45, looseness=0.5] (9); 
\draw[->] (9) to [out=55, in=260, looseness=0.5] (3); 

\draw[->] (2) to [out=300, in=145, looseness=0.5] (9); 
\draw[->] (9) to [out=135, in=310, looseness=0.5] (2);

\draw[->] (2) to [out=350, in=190, looseness=1.5] (3); 
\draw[->] (2) to [out=10, in=170, looseness=1.5] (3); 
\draw[->] (3) to [out=215, in=330, looseness=0.5] (2);
\draw[->] (3) to [out=35, in=235, looseness=1.5] (4);
\draw[->] (3) to [out=55, in=215, looseness=1.5] (4);
\draw[->] (4) to [out=270, in=15, looseness=0.5] (3); 
\draw[->] (3) to [out=315, in=135, looseness=2.5] (5);
\draw[->] (5) to [out=215, in=270, looseness=1.5] (2);
\draw[->] (5) to [out=315, in=135, looseness=3.5] (6);
%\draw[->] (2) to [out=315, in=315, looseness=2.5] (2);
\draw[->] (6) to [out=210, in=210, looseness=1.5] (2);

\end{tikzpicture} 



\begin{tikzpicture}[node distance={35mm}, thick, main/.style = {draw, circle}]

\node[main] (1) {$person$};
\node[main] (2) [below right of=1] {$Susceptible$}; 
\node[main] (3) [right of=2] {$Infected$}; 
\node[main] (4) [above right of=3] {$Carrier$}; 
\node[main] (5) [below right of=3] {$Recovered$}; 
\node[main] (6) [below right of=5] {$Resistant$};
\node[main] (7) [left of=1] {$MDI$};
\node[main] (8) [right of=1] {$Vaccinated$};
\node[main] (9) [below right of=2] {$Exposed$};


\draw[->] (1) to [out=120,in=90,looseness=5] (1); 
\draw[->] (2) to [out=120,in=90,looseness=5] (2); 
\draw[->] (3) to [out=120,in=90,looseness=5] (3); 
\draw[->] (4) to [out=120,in=90,looseness=5] (4); 
\draw[->] (6) to [out=120,in=90,looseness=5] (6); 
\draw[->] (7) to [out=120,in=90,looseness=5] (7); 
\draw[->] (8) to [out=120,in=90,looseness=5] (8); 
\draw[->] (9) to [out=120,in=90,looseness=5] (9); 


\draw[->] (1) to [out=315, in=135, looseness=2.5] (2); 
\draw[->] (1) to [out=180, in=0, looseness=2.5] (7); 
\draw[->] (1) to [out=0, in=180, looseness=2.5] (8); 

\draw[->] (7) to [out=315, in=180, looseness=0.5] (2); 
\draw[->] (8) to [out=270, in=45, looseness=0.5] (2); 
\draw[->] (2) to [out=55, in=260, looseness=0.5] (8); 

\draw[->] (3) to [out=270, in=45, looseness=0.5] (9); 
\draw[->] (9) to [out=55, in=260, looseness=0.5] (3); 

\draw[->] (2) to [out=300, in=145, looseness=0.5] (9); 
\draw[->] (9) to [out=135, in=310, looseness=0.5] (2);

\draw[->] (2) to [out=350, in=190, looseness=1.5] (3); 
\draw[->] (2) to [out=10, in=170, looseness=1.5] (3); 
\draw[->] (3) to [out=215, in=330, looseness=0.5] (2);
\draw[->] (3) to [out=35, in=235, looseness=1.5] (4);
\draw[->] (3) to [out=55, in=215, looseness=1.5] (4);
\draw[->] (4) to [out=270, in=15, looseness=0.5] (3); 
\draw[->] (3) to [out=315, in=135, looseness=2.5] (5);
\draw[->] (5) to [out=215, in=270, looseness=1.5] (2);
\draw[->] (5) to [out=315, in=135, looseness=3.5] (6);
%\draw[->] (2) to [out=315, in=315, looseness=2.5] (2);
\draw[->] (6) to [out=210, in=210, looseness=1.5] (2);

\end{tikzpicture} 



\begin{tikzpicture}[node distance={35mm}, thick, main/.style = {draw, circle}]

\node[main] (1) {$person$};
\node[main] (2) [below right of=1] {$Susceptible$}; 
\node[main] (3) [right of=2] {$Infected$}; 
\node[main] (4) [above right of=3] {$Carrier$}; 
\node[main] (5) [below right of=3] {$Recovered$}; 
\node[main] (6) [below right of=5] {$Resistant$};
\node[main] (7) [left of=1] {$MDI$};
\node[main] (8) [right of=1] {$Vaccinated$};
\node[main] (9) [below right of=2] {$Exposed$};


\draw[->] (1) to [out=120,in=90,looseness=5] (1); 
\draw[->] (2) to [out=120,in=90,looseness=5] (2); 
\draw[->] (3) to [out=120,in=90,looseness=5] (3); 
\draw[->] (4) to [out=120,in=90,looseness=5] (4); 
\draw[->] (6) to [out=120,in=90,looseness=5] (6); 
\draw[->] (7) to [out=120,in=90,looseness=5] (7); 
\draw[->] (8) to [out=120,in=90,looseness=5] (8); 
\draw[->] (9) to [out=120,in=90,looseness=5] (9); 


\draw[->] (1) to [out=315, in=135, looseness=2.5] (2); 
\draw[->] (1) to [out=180, in=0, looseness=2.5] (7); 
\draw[->] (1) to [out=0, in=180, looseness=2.5] (8); 

\draw[->] (7) to [out=315, in=180, looseness=0.5] (2); 
\draw[->] (8) to [out=270, in=45, looseness=0.5] (2); 
\draw[->] (2) to [out=55, in=260, looseness=0.5] (8); 

\draw[->] (3) to [out=270, in=45, looseness=0.5] (9); 
\draw[->] (9) to [out=55, in=260, looseness=0.5] (3); 

\draw[->] (2) to [out=300, in=145, looseness=0.5] (9); 
\draw[->] (9) to [out=135, in=310, looseness=0.5] (2);

\draw[->] (2) to [out=350, in=190, looseness=1.5] (3); 
\draw[->] (2) to [out=10, in=170, looseness=1.5] (3); 
\draw[->] (3) to [out=215, in=330, looseness=0.5] (2);
\draw[->] (3) to [out=35, in=235, looseness=1.5] (4);
\draw[->] (3) to [out=55, in=215, looseness=1.5] (4);
\draw[->] (4) to [out=270, in=15, looseness=0.5] (3); 
\draw[->] (3) to [out=315, in=135, looseness=2.5] (5);
\draw[->] (5) to [out=215, in=270, looseness=1.5] (2);
\draw[->] (5) to [out=315, in=135, looseness=3.5] (6);
%\draw[->] (2) to [out=315, in=315, looseness=2.5] (2);
\draw[->] (6) to [out=210, in=210, looseness=1.5] (2);

\end{tikzpicture} 

\begin{tikzpicture}[node distance={30mm}, thick, main/.style = {draw, circle}]

\node[main] (1) {$person$}; 
\node[main] (2) [below right of=1] {$Susceptible$}; 
\node[main] (3) [right of=2] {$Infected$}; 
%\node[main] (4) [above right of=3] {$Carrier$}; 
\node[main] (5) [below right of=3] {$Recovered$}; 
\node[main] (6) [below right of=5] {$Resistant$};

\draw[->] (1) to [out=120,in=90,looseness=5] (1); 
\draw[->] (2) to [out=120,in=90,looseness=5] (2); 
\draw[->] (3) to [out=120,in=90,looseness=5] (3); 
%\draw[->] (4) to [out=120,in=90,looseness=5] (4); 
\draw[->] (6) to [out=120,in=90,looseness=5] (6); 


\draw[->] (1) to [out=315, in=135, looseness=3.5] (2); 
\draw[->] (2) to [out=350, in=190, looseness=1.5] (3); 
\draw[->] (2) to [out=10, in=170, looseness=1.5] (3); 
\draw[->] (3) to [out=215, in=330, looseness=0.5] (2);
%\draw[->] (3) to [out=35, in=235, looseness=1.5] (4);
%\draw[->] (3) to [out=55, in=215, looseness=1.5] (4);
%\draw[->] (4) to [out=270, in=15, looseness=0.5] (3); 
\draw[->] (3) to [out=315, in=135, looseness=3.5] (5);
\draw[->] (5) to [out=215, in=270, looseness=0.5] (2);
\draw[->] (5) to [out=315, in=135, looseness=3.5] (6);
\draw[->] (2) to [out=315, in=315, looseness=2.5] (2);
\end{tikzpicture} 
%\include{text/all_models}                     % graph of all compartments 

%
% =================================================================================================
% place your appendix here
% -------------------------------------------------------------------------------------------------
%
    \appendix
    \input{text/appendix}
    % further appendix
%
% =================================================================================================
% comment \listoffigures and/or \listoftables if not wanted
% -------------------------------------------------------------------------------------------------
%
    \backmatter
    \listoffigures                                % list of figures (uncomment if wanted)
    \listoftables                                 % list of tables (uncomment if wanted)
    \lstlistoflistings                            % list of listings (uncomment if wanted)
%
% =================================================================================================
% place your bibliography here
% -------------------------------------------------------------------------------------------------
%
    \begin{spacing}{0.9}                          % save some space
       %\bibliographystyle{geralpha}               % for german thesis
       \bibliographystyle{alpha}                 % for english thesis
       \bibliography{bibliography}                % the location of bib file
    \end{spacing}
\end{document}
%
% =================================================================================================
% end of document
% -------------------------------------------------------------------------------------------------
%
