\chapter*{Abstract}

As SARS-CoV-2 became a pandemic and different mutations of the virus appeared, the need to quickly simulate any disease adaptation became urgent.
Motivated by this, we created a domain-specific language, DSL, to quickly create and simulate multiple compartmental models of any infectious disease with various variants.
In this thesis, we introduce the DSL and show how it creates and simulates network-based models with Problog, a probabilistic programming framework, and the help of Python.
Problog is used to implement network-based models and define infectious disease dynamics. Python is used to build the DSL and translate it into Problog code.
The transparency of both languages creates an elegant solution where a few lines of code unfold internally into many precise lines of Problog rules saving the user time and effort.

    

\chapter*{Zusammenfassung}

Die deutsche Zusammenfassung ist eine eins-zu-eins-Übersetzung der
englischen Zusammenfassung.