\section{The Compartments}
The language has predefined compartments, each compartment is contained in a python file with the name of the compartment. Within that file are the functions for this specific compartment. the main compartment modules are susceptible, infected, recovered, resistant, vaccinated, exposed, carrier, deceased and mdi (maternally derived immune). In addition, initial compartments were created such as person and infant compartments. The main compartments can be activated with the compartment name followed by the term active. For example, infected active. active() calls the model parser to write to the Problog model. All parameters must be set before activating the compartment. To remove a compartment, the function deactive will search the Problog model text and remove all lines that contain the name of the compartment it was given.



The person module is powerful because it allows the user to add individuals to the mdoel in any compartment inculding \textbf{person} compartment at any time. 
A person can be added by simply giving a name. For example, \verb|person name Bob|, will add a person named bob to the population.
This person is added in the simulation to the person compartment at \verb|period start|.
The user can remove this person using \verb|person remove Bob|, and add a group of ten individuals with \verb|person group 10|.
The name of the generated indiviuals will be p0 p1 p2 etc.
In order to get the number of individuals in the population, the user can call \verb|person count|.
A list of indviuals can also be added from a CSV file using \verb|person file file.csv| or \verb| person library file.csv|.\newline
\verb|person file file.csv| parses the CSV file using the interactive shell, where \verb|person library file.csv| uses probLog function to parses the CSV file.
\begin{center}
\includegraphics[width=0.40\textwidth]{figures/person.jpg}
\end{center}
~\\

\textbf{Susceptible} defines a group of people who are susceptible to an infectious disease.
The useer can add a susceptible compartment by calling \newline
\verb|susceptible 	active| or remove it\newline
by calling \verb|susceptible deactive|.
once the a compartment is added, the user can add individulas to the compartment.
An indiviudal person can be added by calling \verb|susceptible person person_name|.\newline
Where a grouup can be added using \newline
\verb|susceptible group|, \verb|file|or \verb|library| \newline
similart to the person module.
\verb|susceptible percent| defines the percentage of individuals in the person compartment at period start.
\begin{center}
\includegraphics[width=0.4\textwidth]{figures/susceptible.jpg}
\end{center}
~\\

\textbf{Exposed} compartment defines the group of individuals who are infected with the disease but not yet infectious themselves. After becoming exposed the infected individual moves from the exposed compartment to the infected compartment 
\begin{center}
\includegraphics[width=0.40\textwidth]{figures/exposed.jpg}
\end{center}
\textbf{Infected} compartment defines the individuals who got infected with the current infection and the current variant with the current transmission method and the set variables. Different diseases can be simulated simultaneously by adding multiple infected compartment every time the infection name or any other variable has changed. This can be especially helpful when there is more the source of infection. The infection chance defines the chance of infection when contact occurs, the infected percent defines the percentage of individuals who get the infection without contact. 
\begin{center}
\includegraphics[width=0.40\textwidth]{figures/infected.jpg}
\end{center}
\textbf{Carrier} compartment defines the group of individuals who do not fully recover from the disease and move to the carrier state instead of the recovered state. They can be infectious themselves and the infection chance can be set using carrier chance. The percentage of individuals who become carrier can be set using carrier percent. The chance of becoming carrier again is set using carrier recursion. 
\begin{center}
\includegraphics[width=0.40\textwidth]{figures/carrier.jpg}
\end{center}
\textbf{Recovered} compartment defines the group of individuals who recover from an infection. A recovered individual is either moved to the resistant or susceptible compartment. The rate of resistance can be set using resistant rate. The value will define the percentage of Individuals who become resistant after infection or who become susceptible. 
\begin{center}
\includegraphics[width=0.40\textwidth]{figures/recovered.jpg}
\end{center}
The \textbf{resistant} compartment defines the individuals who are resistant to the current infection. A resistant person has a zero chance of getting infected, this chance is not adjustable, instead, a person can have a chance of getting resistant.  
\begin{center}
\includegraphics[width=0.40\textwidth]{figures/resistant.jpg}
\end{center}
The \textbf{maternally derived immune} compartment was given the name mdi for ease of use. Only infant can be maternally derived immune. This value is set using mdi percent. An infant can be added to the population using infant name. 
\begin{center}
\includegraphics[width=0.40\textwidth]{figures/mdi.jpg}
\end{center}
The \textbf{vaccinated} compartment defines the group of individuals who are vaccinated with the current vaccine and dose against the specific infection. The vaccine name can be set using vaccine name, dose number with vaccine number. The vaccine efficiency is set using vaccine efficiency, the chance of infection when contact occurs is 1 – efficiency. The percent of individual who get infected while vaccinated without contact can be set using vaccinated percent, vaccinated rate will set the rate of individuals moving from the susceptible to the vaccinated compartment. 
\begin{center}
\includegraphics[width=0.40\textwidth]{figures/vaccinated.jpg}
\end{center}
\textbf{Deceased} compartment defines the group of individuals who did not survive the infection. The death rate can be set using deceased rate. 
\begin{center}
\includegraphics[width=0.40\textwidth]{figures/deceased.jpg}
\end{center}
Exposed, infected, currier, resistant mdi and vaccinated duration period can be set using the name of the compartment followed by period. The duration is fixed, the period is guaranteed to last eastly for the specified period. 