\section{The Default Files}\
The default values can be set in the defaults file. The DSL has one default file called default.ini located in the models directory. Every model file can have its default ini twin file in the models directory that must have the same name of the file but with different file extension, it contains the parameters for this specific model.  by looking at the default file below, we can see all the necessary parameters for each compartment 
\begin{verbatim}
[MODEL] 
samples = 1 
 
[PERIOD] 
start = 1 
end = 52 
step = 1 
base = 7 
 
[INFECTION] 
name: none 
variant: none 
transmission: none 
period = 1 
 
[SUSCEPTIBLE] 
percent = 1 
 
[INFECTED] 
chance = 0.5 
percent = 0.5 
 
[RECOVERED] 
chance = 0.5 
period = 1 
 
[DECEASED] 
rate = 0.5 
 
[VACCINE] 
name = none 
number = 1 
efficiency = 0.5 
 
[VACCINATED] 
percent = 0.5 
rate = 0.5 
period = 1 
 
[MATERNALLY_DERIVED_IMMUNITY] 
percent = 0.5 
period = 1 
 
[EXPOSED] 
chance = 0.5 
percent = 0.5 
period = 1 
 
[CARRIER] 
chance = 0.5 
percent = 0.5 
recursion = 05 
period = 1 
\end{verbatim}