\section{Help}
Using the interpreters, the user can get help at any time.
Typing help will show the help usage message, typing help followed by a module name will show the documentation for the whole module, if a specific function is also given, then it will show the documentation for the given function.
Help args will show information about how to assign parameters and keywords.
Help module will list the available modules, help \begin{verbatim}module_name\end{verbatim} will show the available functions or keywods 