\section{The Interactive shell}
The interactive shell is the main way to compile and build models. When it first starts, it shows a welcome message explaining what is the epidemical dsl and it can do, then a usage message that shows how to interact with the shell and finally a help message showing how to get help. In addition to interperting model files. It allows the user to use an alternative defaults file and debugging. It has some functionalities such as showing the history of the user input and executing any previous given command with new parameters, show at value given for a specific parameter or showing all applied parameters in table format.  
