\section{The Interpreter}
interpreter.py is a python script file that accepts only one parameter, the model file name. For ease of use, the user can omit the file extension as it only accepts .model files. A model file can be interpreted using the script as follows: \begin{verbatim}./interpreter.py file_name.model\end{verbatim}. Alternatively, the user can use the interactive shell to interpret a model file by using \begin{verbatim}interpret file_name.model\end{verbatim} within the interactive shell. The interpret function uses the importlib library to load the dsl modules at runtime. To call functions in any of the modules, the getattr() function from the builtins library. 