\section{Introduction}
The recent pandemic took more than six million and three hundred thousand lives, including those of our friends and family.
Initially, we did not understand the disease, type of transmission, its occupation period, and thus the prevention methods.
The key to preventing or even stopping an infection is understanding the spread and emergence of the pathaon causing this infection.


Stochastic epidmiological models contribute largely to this understanding.
Infectious illness transmission is a stochastic process. It is mostly a matter of chance whether or not a person will get infected with a certain disease.
The spread of an infection usually depends on many factors which can be divided into disease-independent and disease-dependent parameters.
Age and health status are examples of disease-independent host parameters.
On the other hadns, disease-dependent parameters would inculde the transmission chance of the virus itself, infection period and recovery, vaccination and death rates.

Compartment models provide a framework for investigating transport between distinct system compartments.
They divide people into groups.
Each compartment consists of one group of people.
Each indvidual is in at most one compartment at a time.
The movement between every two distinct compartments has its own probability.
For example, moving from the susceptible to the infected compartment has a different likelihood than moving between infected and resistant.
For the SIS model, the fundamental model assumes groups in a closed population: susceptible and infected individuals.
Infected individuals propagate the virus to the susceptible individuals who are vulnerable to the disease with a prabability.
After contracting the virus, the infected individuals will move from the suceptible compartment to the infected compartemnt with the pre set prabablity.
The infected individual will stay infeted for a pre set infection period and then will move back to the suceptible compartment.
The user could also add a rsistance compartment and create a SIR model.
In this case, the infected indviduals will move to the resistant compartment after the infection period with a pre set prabability and will stay resistant for the pre set rsistance period.
However, this approach assumes an unrealistic homogeneous population.
It assumes equality berween invidualls and neglects all disease-independent host parameters.


In this computation-based study, we used an network-based modeling approach,
assigning each indidual a comprtment and giving them different contct events. As they contact, infecet one another, and move between compartments
as a result, we can better observe the impacts of disease-independent parameters on the disease dynamic by modifying these paramented individually. The disease model is designed with our DSL which uses the declarative probabilistic logic programming language Problog to represent the uncertainty of disease progression and transmission.


We presumptively live in a closed society. 
Most people are vulnerable at the start of the period.
They have a chance of contracting the virus through contact with infected people, and they also have a chance of spreading it throughout the incubation period.
The epidemiological factors are fully segregated from the people and how they interact with one another in our DSL.
as a result, different models can be created by adding and mixing any of the predefined compartments; susceptible, infected, recovered, resistant, deceased, vaccinated, exposed, carrier, and MDI (maternally derived immune).
It allows the user to quicky create a SIR model or even a SIRVD model by adding susceptible, infected, recovered,resistant, vaccinated and diceased compartments.

The ability to quickly adapt to various models of infectious disease transmission or various linkages between people makes our model incredibly flexible and dramatically simplifies simulating real-life scenarios.
Developing a Domain-Specific Language that uses compartmental models in a stochastic process can help study and analyze the distribution, patterns, and determinants of an infection within a population.
It can help epidemiologists design, simulate, and revise complex models quickly by simply presenting all components of epidemiological models.
Epedmical-DSL can not only help in the current pandemic but also with any other infection or any given scenario.

In this study, we used network-based modelling approach, 
The shell parses interprt the model file written in our DSL into Problog code. 
Problog is a declarative probabilistic logic programming language written in Python and so our DSL.
The shell feeds the resulted problog code to the Problog engine and parses the results back to the user in tables or graphs.
in this paper we, 
