\section{The Langauge}
\subsection*{PobLog}
The ProbLog modeling language is based on Prolog.
It extends Prolog syntax by introducing few new operators to allow for probabilistic modellling.
The main difference between Prolog and ProbLog is that ProbLog support probabilistic facts.
In the language, this extension is realized by the addition of a single operator ::.
\verb|person(p0,1).| is a prolog fact which is also valid in ProbLog.
Relative to our DSL, this probLog syntax means, p0 is a person in day 1.
\verb|0.99::flu_common_susceptible(X,1)| is a probabilistic fact, which means X is 99 precent suceptibe to common flu in day 1.
X and every capitalised words are variables in ProbLog.
flu is the infection name, where common is the variant.
This naming convention gives a unique variable and allows multipile infections with multiple variants for each if needed.
ProbLog also supports probabilities in the head of clauses.
\verb|0.99::flu_common_susceptible(X,1):-person(X,1).|
This means X is 99 precent suceptibe to common flu in day 1 only if X is a person in day 1.
ProbLog also indroduces evdince and query.

an evedince can be added when someone is tested positive\\
\verb|eveidence(infected(p0,1), true).|
\verb|query(flu_common_recovered(p0,5)).| is used to query if person p0 is recovered in day 5.
With the DSL, a querey for every person in every day for every compartment can be done easly with \verb|query all| 
The problog code is then written internally.
\begin{center}
\includegraphics[width=0.40\textwidth]{figures/query.jpg}
\end{center}
 
\subsection*{DSL models}
Our domain specific language is built with python and uses simple syntax to invoke python funtions that write text to problog model variable.
Each line in our DSL models is a command that consists of two terms and sometimes one or more parameters.
The first term is a python module name.
the interactive shell use importlib from the standard library to dynamically import all modules located in the builtin directory at runtime.
The second term is a function name in this module followed by its parameters, all seperated by a space charcter.
Some functions also accept optional keyword arguments.
Keywords are given at the end.
For example, \verb|contact between A B 1 all.time| means that there is contact.py module in the builtin directory, in contact.py file there is a function called between, this function accepts two string arguments, which are the names of individuals with contact and a keyword argument named time that accept “all” as an argument.
\begin{center}
\includegraphics[width=1\textwidth]{figures/contact.jpg}
\end{center}
If time is not set on this line, it can be set using contact time which accepts an integer value for time. This was achieved using importlib package and getatttr() in python built-in. For example, \verb|module = importlib.import_module(‘contact’)|, will import contact.py and store a reference to the module,  \verb|getattr(module, 'between')| is equivalent to \verb|contact.between().|
This enabled us to call functions from different modules using the parsed user input.
The names of the modules and functions were chosen carefully to form the language.
The keyword arguments can be given in different styles, such as \verb|keyword=value| which can be used depending on the user style to set numerical values, keyword:value which can be used for Boolean value, value.keyword for string values.
The keyword arguments are also chosen carefully to form a comprehendible argument.
For example, contact between A B all.time. This line of code will clearly set contact between person with name A and person with name B for every period unit from start to end with the predefined infection and variant names using the predefined transmission method.
Another way to give the keyword argument is \verb|time=all| or \verb|time:all|.

The model file is read in order line by line, functions can reset variables that are used in other functions whenever needed.
The setters are used before the function that uses these values, once the value is used, it can be set back to its original value. For example, period start 1 is called before activating the infected compartment and can be called again with a different value before activating the vaccinated compartment, before the model is simulated the start would be set back to 1 to simulate the period from the beginning. The same applies to all variables.
All modules are located in the ‘builtin’ directory.
The modules that start with an underscore are for internal use only and cannot be called by the user, they are hidden in the help pages and user documentation.
The language can be extended by adding modules to this directory or to the addon directory.
Addons can called by entering the ‘\$’ or ‘addon’ as the first term using the interpreter.
This opened the possiblity of adding and additional term to the language, but for our case, the requirements can be achieved using only two terms.
The idea is to have a simple descriptive language that translates the user input into Problog code, then takes the Problog results and present them to the user in a descriptive way. 

\begin{verbatim}\end{verbatim}