%
% Vorlage für studentische Arbeiten am 
% LFE PMS

\documentclass{book}

\usepackage[utf8]{inputenc}
\usepackage{changepage}
\usepackage[Sonny]{sty/fncychapleo}

\usepackage{mathptmx}  % times roman, including math (where possible)
\usepackage{palatino}  % palatino, including math (where possible)
\usepackage{helvet}    % helvetica
\usepackage[a4paper,head=4cm,height=220mm,bottom=4cm,left=4cm,right=3cm]{geometry}
\usepackage{tikz}
\usepackage{wrapfig}
\newcommand{\thesisTitle}{A domain-specific language for network-based epidemic modelling} 
%\newcommand{\thesisSubTitle}{Optional: Meaningful Subtitle} 
\newcommand{\typeOfThesis}{Bachelorarbeit} %{Masterarbeit}
\newcommand{\studentName}{Ameen Almiftah} 
\newcommand{\supervisor}{Prof. Dr. Fran\c{c}ois Bry} % Betreuer, der Proferssor, welcher die Studienarbeit bewerten wird 
\newcommand{\advisor}{Dr. Felix Weitkämper} % Der Proferssor oder der Mitarbeiter, der die Studienarbeit  (mit-)betreuet 
\newcommand{\location}{München} 
\newcommand{\dateOfHandover}{19.09.2022}

\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\newlength{\oldparindent}
\setlength{\oldparindent}{\parindent}

\usepackage[pages=some, placement=bottom, hshift=10em]{background}
\backgroundsetup{
  scale=1,
  color=black,
  opacity=0.4,
  angle=0,
  contents={%
  \includegraphics[width=0.7\paperwidth]{%
    logo/LMU-Siegel-halb-trans.png%
  }}%
}

\begin{document}
%
% Use \ThisCenterWallPaper for printing 
% as (due to the paper feed margin)
% the logo won't be positioned correctly
% 
\begin{titlepage}   
  \thispagestyle{empty} 
  \BgThispage
  \begin{adjustwidth}{3em}{3em} 
    \begin{center} 
        \vspace{5cm} 
        {\huge INSTITUT FÜR INFORMATIK\\} 
        {\Large der Ludwig-Maximilians-Universität München} 
    \end{center} 
    \vspace{2cm} 
    %\ThisCenterWallPaper{0.5}{logo/LMU-Siegel-trans.png}
    % \ThisLRCornerWallPaper{0.5}{logo/LMU-Siegel-halb-trans.png} 
    \begin{center} 
      \vspace*{15em} 
      \Huge \textsc \thesisTitle \\[.5em] \hrule \vspace*{.5em} 
%      \huge \thesisSubTitle 
    \end{center} 
    \vspace*{2em} 
    \begin{center} 
      \huge \studentName 
    \end{center} 
    \vspace*{12em} 
    \begin{center} 
      \Large\textbf{\typeOfThesis}
    \end{center} 
    \vspace*{.5em} 
    \begin{center} 
      \begin{tabular}{ll} 
        \textbf{Betreuer} & \supervisor \\ 
        \textbf{Mentoren}        %& \supervisor,\\
                                 & \advisor \\
                                 & \\
        \textbf{Abgabe am}       & \dateOfHandover                  
      \end{tabular} 
    \end{center} 
  \end{adjustwidth} 
  \cleardoublepage 
\end{titlepage} 
\pagenumbering{roman}


\include{erklaerung}
\include{abstract}
\include{acknowledgments}
\include{toc}
\include{introduction}\label{Intro}
\include{language}
\include{compartments}
\include{interpreter}
\include{interactive_shell}
\include{parser}
\include{default}
\include{help}
\include{ui}
\include{relatedwork}
\include{appendix}
\include{biblio}


\end{document}
