\section{The Model Parser}
The interpreter parses the user input line by line from the terminal or the model file.
The compile then takes the text and looks for the module and function with the matching name in the defined directory and run it.
The function might set or get some parameters and it might call the problog model parser.
The model is saved as a string in \begin{verbatim}_model_parser.py\end{verbatim} where its building blocks are defined as strings concatenated together to form objects and predicates which in term are the building blocks for a set of rules that defines the model. For example, infected activate, writes a set of rules for each time period i, one of the rules as follows 

\begin{verbatim}
modeltext += str(chance) + __() + infected(x, i + 1) 
	+ when() + contact(x, y, i) + also() + susceptible(x,i) 
	+ also() + infected(y, i) + end() 
\end{verbatim}
chance is a paramter passed on to the function and its casted as a string 

\begin{verbatim}__()\end{verbatim} returns \begin{verbatim}“::”\end{verbatim} 

The function infected is defined as follows 
\begin{verbatim}
def infected(person, i): 
    return infection_nameX + infection_variantX 
    + "infected(" + str(person) + "," + str(i) + ")" 
\end{verbatim}
\begin{verbatim}Infection_nameX\end{verbatim} and \begin{verbatim}infection_variantX\end{verbatim} are string variables that can be set using infection name and infection variant, this ditigushes this infected compartment from other infected compartments 
\begin{verbatim}
x=”X” 

y=”Y” 

when() return  “:-” 
\end{verbatim}
The function contact is defined as follows 
\begin{verbatim}
def contact(personX, personY, i): 
    return infection_transmissionX 
    + "contact(" + str(personX) + "," + str(personY) + "," + str(i) + ")" + infection_transmissionX  
\end{verbatim}

\begin{verbatim}infection_transmissionX\end{verbatim} is a string variable that can be set using infection trasmission


\begin{verbatim}also() returns “,”\end{verbatim} 

Susceptible funtion is similart to infected.

\begin{verbatim}end() return”.\n”\end{verbatim} which will add new line after each rule.

Some rules have negations, \begin{verbatim}Negate() return ”\+”\end{verbatim} 

 
This gives the advantage of readability and reusability and it show the modularity of using Problog within Python. 

There are few functions that will trigger the model parser to write to the Problog model, such as “active”, this function exists in any of the main compartment modules.
For example, infected active will write to the Problog model.
Once the Problog model is written it can be evaluated using run model.
The Problog model can get very large in size, it is best to save it in a text file before viewing it which can be done at any time using “model save”.  

But before writing the Problog model the user needs to build the timeline and define the parameters.
For example, before activating the infected compartment, the user needs to define the infection name, variant, transmission type chance of infection with contact, chance without it contact, and infection period.
Otherwise, the values will be taken from the default file. 