\section{ProbLog}

The ProbLog modeling language is based on Prolog.
ProbLog extends Prolog syntax by introducing few new operators to allow for probabilistic modellling.
The main difference between Prolog and ProbLog is that ProbLog support probabilistic facts.
In the language, this extension is realized by the addition of a single operator ::.
This is a fact 
person(p0,1).
Which means p0 is a person in day 1.
and this is a probabilistic fact
0.99::flu_common_susceptible(X,1)
Which means X is 99 precent suceptibe to common flu in day 1.
X and every capital letter is a variable in ProbLog.
ProbLog also supports probabilities in the head of clauses.
0.99::flu_common_susceptible(X,1):-person(X,1).
This means X is 99 precent suceptibe to common flu in day 1 only if X is a person in day 1.
ProbLog also indroduces evdince and query
eveidence(infected(p0,1), true)
an evedince can be added when someone is tested positive
query(flu_common_recovered(p0,5)).
This will give query if person p0 is recovered in day 5
With the DSL, a querey for every person for every day can be done easly with few short commands.
The problog code is written internally. 
 





