\section{Related Work}

Multi-level simulation is a computer program that can can represent the dynamics of several organization levels, through classical paradigms used in epidemiological modelling. such levels include compartment and invidual based models. in addition a hyprid between the two.
Networks can help us create abstract compartmental models of structural dependencies.
More importantly, they can help us to have dynamic models of the spread of a disease infection.
a compartment-based model represent populations sharing a same state.
Individuals are not represented explicitly.
The population is the mapping between states and the amount of individuals in those states.
The invidual-based model focuses on an explicit depiction of individual specificities to account for finer grained assumptions, or represent specific control measures. The population is a collection of individuals
The main advantage of using multi-level simulation and modeling the society at such an individual level is that it captures the behavior and interactions of entities and the heterogeneity of the population. Thus, the disease-independent host factors, which may affect the likelihood of contracting a disease, are embraced in the simulation. 



Emulsion is an epdmiological multi-level simulation framework intended to help epdmilogists design, simulate, and revise complex mechanistic stochastic models without having to write or rewrite vast amounts of code.
it can hadle compartment-based models, indidual-based models, a hybrid between the two and a metapopulation, a collection of interconnected populations. Metapopulations can aggregate populations built on compartment-based, individual-based or hybrid modelling paradigms.
It comes with a Domain-Specific Language to represent all components of epidemiological models.

While Emulsion is a powerful tool written in Python, it does not have pre-defined compartments and it is very complex for non-programmers.
The model specification and method paramentes are scattered in various parts of the system and can be easily flooded with a huge program.
In case of a modification of the model, it would require an experienced developer who is familiar with the system to dig into the dependency between different objects and classes and the complex structures behind them. This increases the difficulty of maintaining the system and makes model adaption intractable.


ProbLog 2 is a declarative probabilistic logic programming language based witten in Python based on Prolog.
ProbLog combines logic with probability. 
This means an integration of logic capability to represent complex relations among entities with the probability capablity to model uncertainty over attributes and relations.
Different risk factors can be logically expressed following the epidemiological assumptions with corresponding probabilities, which are self contained and can be easily understood by the audience. Besides, the high modularity of logical terms keeps the program succinct and quickly adaptable.
These valuable features make probabilistic logic programming a helpful alternative in reasoning about unknown diseases with limited knowledge.





















 
A timeline is defined as a period in our DSL.
It has a start, step, and end, defined using integer values.
For example, an infection will have a start period, and once a vaccine is invented, it will have its own start period.
In addition, the model can support any type and number of disease transmission methods, infections, and variants, a feature that Emulsion does not have.
Each combination has an infection duration and a chance of infection with or without contact; they may also have different start and end periods, and each infection or variant must have a unique name in this case.
The same goes for vaccines. When there are multiple vaccines, each must have a unique name.
The model can also support any number of doses, and each can have a different effective period, rate of vaccination, and chance of infection (efficiency) with or without contact.