\section{The User Interface}
The UI
the proogram runs in the terminal with a textual user interface. when the progran first runs, it displays three messages. the first message is a welcome message that shows the purpose of the program and it's main features, a usage message that show how to use the program and a help message that shows how to call for help.

\begin{center}
\includegraphics[width=1\textwidth]{figures/ui_fig1.png}
\end{center}